contentservlet.datasource.jndi-name=jdbc/ds_basic
# default HTTP cache-control value; 86400 = 24 hours
contentservlet.cachecontrol=public, max-age=86400
# "db" or "thumbnailator" without quotes
contentservlet.resizer-type=db