contentservlet.datasource.jndi-name=jdbc/ds_basic
# default HTTP cache-control value; 86400 = 24 hours
contentservlet.cachecontrol=public, max-age=86400
# "db", "th", "im" without quotes
contentservlet.resizer-type=db
# between 0 and 100
contentservlet.image-quality=80
# true or false
contentservlet.enable-metrics=true