# default HTTP cache-control value
contentservlet.cachecontrol=max-age=86400
# is persistent cache enabled
contentservlet.usecache=false

contentservlet.datasource.jndi-name=jdbc/ds_basic


# "db" or "thumbnailator" without quotes
contentservlet.resizer-type=db