# default HTTP cache-control value
ru.unisuite.contentservlet.cachecontrol=max-age=86400
# is persistent cache enabled
ru.unisuite.contentservlet.usecache=false

ru.unisuite.contentservlet.jndi.datasource.name=jdbc/ds_basic
#ru.unisuite.contentservlet.jndi.datasource.name=jdbc/ds_basic_wrapper

# "db" or "thumbnailator" without quotes
ru.unisuite.contentservlet.resizer-type=thumbnailator