#default properties, you shouldn't modify this
contentservlet.application-name=content-servlet
contentservlet.cachecontrol=public, max-age=86400
contentservlet.resizer-type=db
contentservlet.image-quality=80
contentservlet.enable-metrics=true